{
    "GeneralOptions": {
        
    },
    "SyncOptions": {
        "Disabled": 1,
        "Delay": 5000
    },
    "ShiftScheduleOptions": {
        "Start": 25,
        "End": 30
    },
    "WindowsAuthOptions": {
        "NoPwdCheck": 1,
        "Domain": "sgvf.sgcf",
        "Issuer": "www.hdsaison.com.vn"
    },
    "MailerOptions": {
        "Server": "mail.hdsaison.com.vn",
        "Port": 587,
        "Username": "rept_service",
        "Pwd": "$$@S3rv1c3",
        "Suffix": "@hdsaison.com.vn",
        "Receivers": ["luu.nhat-hong@hdsaison.com.vn"],
        "Disabled": 0
    },
    "JwtIssuerOptions": {
        "Issuer": "HDSS",
        "Audience": "Public",
        "Secret": "69ivDmHLyUA223sqsfhqGbMRdR33Pfxx"
    },
    "APIAuthOptions": {
        "Pwd": "HDSSCatz^2!",
        "NoAuth": 1
    },
    "ConnectionStrings": {
        "Default": "Server=(LocalDb)\\local;Database=OnlineSales;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace"
        }
    }
}
